{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./",                   // Agora considera todas as pastas
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],              // Inclui todos os arquivos TS
  "exclude": ["node_modules", "build"] // Exclui apenas o necessário
}
